// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "3.21.4",
	"createdAt": "2026-02-22T05:59:20.412Z",
	"reproducibleCommand": "bun create better-t-stack@latest readsync --frontend next --backend self --runtime none --database postgres --orm prisma --api trpc --auth better-auth --payments polar --addons turborepo biome ruler --examples none --db-setup prisma-postgres --web-deploy none --server-deploy none --no-git --package-manager bun --install",
	"database": "postgres",
	"orm": "prisma",
	"backend": "self",
	"runtime": "none",
	"frontend": ["next"],
	"addons": ["turborepo", "biome", "ruler"],
	"examples": [],
	"auth": "better-auth",
	"payments": "polar",
	"packageManager": "bun",
	"dbSetup": "prisma-postgres",
	"api": "trpc",
	"webDeploy": "none",
	"serverDeploy": "none",
}
